{
  "name": "vue3-vite3-naiveui-template",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=18 <20"
  },
  "scripts": {
    "dev": "vite --mode development",
    "pro": "vite --mode production",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build-noTsc:dev": "vite build --mode development",
    "build:pro": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-resize-detector": "^1.2.4",
    "exceljs": "^4.4.0",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "pinia": "^2.2.6",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.13.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vxe-table": "^4.8.10",
    "vxe-table-plugin-export-xlsx": "^4.0.1",
    "xe-utils": "^3.5.31"
  },
  "devDependencies": {
    "@types/element-resize-detector": "^1.1.6",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "naive-ui": "^2.40.1",
    "prettier": "^3.2.5",
    "sass": "^1.81.0",
    "terser": "^5.36.0",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.4",
    "vfonts": "^0.0.3",
    "vite": "^5.4.11",
    "vite-plugin-lazy-import": "^1.0.7",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  },
  "type": "module"
}
